{
  "name": "@battleline/sqs-large-payload-nodejs",
  "version": "1.0.1",
  "description": "if a message going to sqs is larger then 256kb, send to s3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/Battle-Line-Productions/sqs-large-payload-nodejs/blob/main/README.md",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/Battle-Line-Productions/sqs-large-payload-nodejs/issues"
  },
  "scripts": {
    "test": "jest test --coverage",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "sqs",
    "large",
    "messages",
    "payload",
    "s3",
    "aws",
    "lambda"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Battle-Line-Productions/sqs-large-payload-nodejs.git"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "README.md",
    "yarn.lock"
  ],
  "author": "Cavanaugh, Michael",
  "license": "ISC",
  "dependencies": {
    "inversify": "^5.1.1",
    "nanoid": "^3.1.31",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.0",
    "aws-lambda": "^1.0.6",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "aws-sdk": "^2.893.0"
  }
}
